<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center">
    <TextView
        android:id="@+id/pop_type_lv_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#fff"
        android:singleLine="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />

</LinearLayout>